{
  "pages": [
    "pages/index/index",
    "pages/account/account",
    "pages/bond/bond",
    "pages/lesson/lesson",
    "pages/logs/logs",
    "pages/authorize/authorize",
    "pages/contract/contract",
    "pages/my/my",
    "pages/hourInquire/hourInquire"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#bbbec4",
    "selectedColor": "#495060",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/lesson/lesson",
        "text": "课程",
        "iconPath": "/images/course.png",
        "selectedIconPath": "/images/course_fill.png"
      },
      {
        "pagePath": "pages/contract/contract",
        "text": "合同",
        "iconPath": "/images/contract.png",
        "selectedIconPath": "/images/contract_fill.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "/images/user.png",
        "selectedIconPath": "/images/user_fill.png"
      }
    ]
  }
}